# Finished Pipeline
- pipeline.id: fw_sophos
  path.config: "/etc/logstash/conf.d/inputs/fw_sophos/*.conf"


# Processing Pipeline
- pipeline.id: normalization
  path.config: "/etc/logstash/conf.d/processing/normalization.conf"
- pipeline.id: processing_ip
  path.config: "/etc/logstash/conf.d/processing/processing_ip.conf"
- pipeline.id: threat_intel
  path.config: "/etc/logstash/conf.d/processing/threat_intel.conf"

# Custom per customer pipeline
- pipeline.id: customization
  path.config: "/etc/logstash/conf.d/customization/customization.conf"

# Output Pipeline
- pipeline.id: es_out
  path.config: "/etc/logstash/conf.d/outputs/es_out.conf"

