input {
  pipeline {
    address => es_out
  }
}

output {
  if [init_source] {
    elasticsearch {
      hosts => "${ISIEM_ES_HOST}:${ISIEM_ES_PORT}"
      index => "%{init_source}"
      ilm_enabled => "false"
      manage_template => false
      user => "${ISIEM_ES_USER}"
      password => "${ISIEM_ES_PASSWD}"
      ssl => false
      ssl_certificate_verification => false
    }
  }
}	
